# DataDrivenFramework

./: pom.xml  testng.xml
reports/: Extent_Sun_Jun_28_16_50_00_CEST_2020.html  Extent_Sun_Jun_28_16_52_39_CEST_2020.html  Extent_Sun_Jun_28_17_02_46_CEST_2020.html  Extent_Sun_Jun_28_17_13_41_CEST_2020.html
src/test/java/com/w2a/base/: TestBase.java
src/test/java/com/w2a/listeners/: CustomListeners.java
src/test/java/com/w2a/rough/: TestHostAdd.java  TestLogs.java  TestLogs2.java  TestProperties.java  TestTimeStamp.java
src/test/java/com/w2a/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/com/w2a/utilities/: ExcelReader.java  ExtentManager.java  TestConfig.java  TestUtil.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: log4j.properties  log4j2.properties
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: com.w2a.testcases.AddCustomerTest_results.xml  com.w2a.testcases.BankManagerLoginTest_results.xml  com.w2a.testcases.OpenAccountTest_results.xml
